<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DllLibrary.Contact">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAIAAQACAAIAAAAKAAAAAAAAE=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DllLibrary.ContactPriv">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ContactPriv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DllLibrary.ContactPro">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAE=</HashCode>
      <FileName>ContactPro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DllLibrary.Annuaire">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAJgBgCAQEAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Annuaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>